[Buttonbar]
Buttoncount=15
button1=
cmd1=-2
iconic1=0
button2=
cmd2=-2
iconic2=0
button3=wcmicons.dll,27
cmd3=cm_List
iconic3=0
button4=wcmicons.dll,28
cmd4=cm_Edit
iconic4=0
button5=wcmicons.dll,62
cmd5=cm_Copy
iconic5=0
button6=wcmicons.dll,63
cmd6=cm_RenMov
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,30
cmd8=cm_PackFiles
iconic8=0
button9=wcmicons.dll,29
cmd9=cm_MkDir
iconic9=0
button10=
iconic10=0
button11=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,17
cmd11=""C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe""
param11=/command:log /path:"%P%N"
path11=%P
iconic11=0
menu11=SVN Log
button12=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,3
cmd12=""C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe""
param12=/command:update /path:"%P%N"
path12=%P
iconic12=0
menu12=SVN Update
button13=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,4
cmd13=""C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe""
param13=/command:commit /path:"%P%N"
path13=%P
iconic13=0
menu13=SVN Commit
button14=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,6
cmd14=""C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe""
param14=/command:revert /path:"%P%N"
path14=%P
iconic14=0
menu14=SVN Revert
button15=""C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe",7"
cmd15=""C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe""
param15=/command:cleanup /path:"%P%N"
path15=%P
iconic15=0
menu15=SVN Cleanup
